{
  "name": "cdw-ai-factory-tools",
  "private": true,
  "version": "2026.9.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify:rubin": "node scripts/verifyRubinGpuSizing.mjs",
    "verify:rubin-tco": "node scripts/verifyRubinTcoCommercial.mjs",
    "verify:rubin-phase1": "node scripts/verifyRubinPhase1Planning.mjs",
    "verify:rubin-activation": "node scripts/verifyRubinTcoActivation.mjs",
    "verify:gpu-ranking": "node scripts/verifyGpuDeployableRanking.mjs",
    "verify:blackwell-inference": "node scripts/verifyBlackwellInferenceAnchors.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "lucide-react": "^0.454.0",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
